# bear

./: README.adoc  pom.xml
src/main/java/com/github/yuzutech/bear/: Event.java  Filter.java  Grok.java  GrokMatchGroup.java  GrokProcessor.java  Processor.java
src/main/resources/patterns/: grok-patterns
src/test/java/com/github/yuzutech/bear/: ApacheLogProcessorTest.java  EventTest.java  GrokProcessorTest.java  LinkyLogTest.java
src/test/java/com/github/yuzutech/bear/application/: ApacheAccessLogFilter.java  ApacheAccessLogProcessor.java  ApacheLogFilter.java  ApacheLogProcessor.java
src/test/java/com/github/yuzutech/bear/benchmark/: ApacheLogBenchmark.java
src/test/resources/patterns/: custom-patterns
